{
    "deviceTypes": {
        "WeatherUnderground": {
            "params": [
                "null"
            ],
            "data": {
                "temp_f": "int",
                "sunriseHour": "int",
                "sunriseMinute": "int",
                "sunsetHour": "int",
                "sunsetMinute": "int"
            },
            "triggers": {},
            "actions": {}
        },
        "SparkButton": {
            "params": [
                "Device ID"
            ],
            "data": {},
            "triggers": {
                "sparkButtonTrigger": [
                    "triggeredOn/triggeredOff/both"
                ]
            },
            "actions": {}
        },
        "SparkMotion": {
            "params": [
                "Device ID"
            ],
            "data": {},
            "triggers": {
                "motionTrigger": [
                    "triggeredOn/triggeredOff/both"
                ]
            },
            "actions": {}
        },
        "Wemo": {
            "params": [
                "name"
            ],
            "data": {
                "state": "on/off"
            },
            "triggers": {
                "toggledTrigger": [
                    "on/off/both"
                ]
            },
            "actions": {
                "timedToggle": [
                    "on/off/both",
                    "milliseconds"
                ]
            }
        },
        "Clock": {
            "params": [
                "null"
            ],
            "data": {
                "year": "int",
                "month": "int",
                "day": "int",
                "hour": "int",
                "minute": "int",
                "second": "int"
            },
            "triggers": {
                "specificDateTrigger": [
                    "year",
                    "month",
                    "day",
                    "hour",
                    "minutes",
                    "seconds",
                    "milliseconds"
                ],
                "yearlyTrigger": [
                    "month",
                    "day",
                    "hour",
                    "minutes",
                    "seconds",
                    "milliseconds"
                ],
                "monthlyTrigger": [
                    "day",
                    "hour",
                    "minutes",
                    "seconds",
                    "milliseconds"
                ],
                "dailyTrigger": [
                    "hour",
                    "minutes",
                    "seconds",
                    "milliseconds"
                ],
                "intervalTrigger": [
                    "hour",
                    "minutes",
                    "seconds",
                    "milliseconds"
                ]
            },
            "actions": {}
        },
        "YamahaReceiver": {
            "params": [
                "ipAddress"
            ],
            "data": {
                "power": "on/off",
                "volume": "int",
                "currentInput": "string"
            },
            "triggers": {},
            "actions": {
                "powerOff": [
                    "null"
                ],
                "powerOn": [
                    "null"
                ],
                "powerToggle": [
                    "on/off/both"
                ],
                "setVolumeTo": [
                    "number"
                ],
                "volumeUp": [
                    "number"
                ],
                "volumeDown": [
                    "number"
                ],
                "setInputTo": [
                    "inputName"
                ],
                "setInputToPandora": [
                    "null"
                ],
                "setInputToV-AUX": [
                    "null"
                ],
                "setInputToHDMI1": [
                    "null"
                ],
                "setInputToAUDIO1": [
                    "null"
                ]
            }
        },
        "Test": {
            "params": [
                "null"
            ],
            "data": {},
            "triggers": {},
            "actions": {
                "hello": [
                    "ArrayOfStrings"
                ]
            }
        }
    },
    "yourDevices": {
        "PST Clock": {
            "type": "Clock",
            "params": {}
        },
        "TestPrinter": {
            "type": "Test",
            "params": {}
        }
    },
    "yourScenarios": [
        {
            "description": "Every 5 seconds say hello after 11pm",
            "trigger": {
                "device": "PST Clock",
                "trigger": "intervalTrigger",
                "customTrigger": "every5seconds",
                "params": {
                    "seconds": "5"
                },
                "conditionals": [
                    {
                        "device": "PST Clock",
                        "data": "hour",
                        "expectedValue": "23"
                    }
                ]
            },
            "actions": [
                {
                    "device": "TestPrinter",
                    "action": "hello",
                    "params": {
                        "ArrayOfStrings": [
                            "hi",
                            "peace"
                        ]
                    }
                }
            ]
        }
    ],
    "yourButtons":[
    ]
}